# Link to your PostgreSQL database, use pooled connection if you deploy on a serverless platform
DATABASE_URL=postgresql://${username}:${password}@blablabla.your-db-link.oho/papa?sslmode=require

# Turnstile site key that expose to client
VITE_TURNSTILE_SITE_KEY=

# Secret key should not expose with VITE_, only access on the server. Keys got from Cloudfare Turnstile
TURNSTILE_SECRET_KEY=

# Auth Secret Key, generate with `node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"`
AUTH_SECRET=

# Email address to send emails from, must be verified with Resend
AUTH_EMAIL=

# Base URL of your website, with VITE prefix will expose to both server and client
VITE_BASE_URL=http://localhost:5173

# What your app name is
APP_NAME=

# Sending email with Resend
RESEND_API_KEY=

# Object Storage
# Please set up a bucket and provide its name here. Default to 'papa' if not set (which means your bucket should also be named 'papa')
BUCKET_NAME=
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ACCOUNT_ID=